<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="/_vercel/insights/script.js"></script>
    <title>Lovely Flower & Peace</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-image: radial-gradient(
          ellipse at top,
          #080e21 0%,
          #1b2735 95%
        );
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .wrapper {
        position: relative;
        z-index: 2;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 40px;
      }

      .star {
        position: absolute;
        top: 0;
        left: 0;
        width: 1px;
        height: 1px;
        background: transparent;
        box-shadow: 498px 254px #fff, 1230px 705px #fff, 837px 864px #fff,
          1570px 420px #fff, 1920px 180px #fff, 1770px 980px #fff,
          1800px 320px #fff, 437px 221px #fff, 256px 523px #fff,
          900px 100px #fff, 1173px 750px #fff, 400px 400px #fff,
          1800px 900px #fff, 1300px 500px #fff, 1100px 780px #fff,
          300px 700px #fff, 700px 300px #fff, 100px 200px #fff,
          1500px 850px #fff;
      }

      @keyframes meteorRight {
        0% {
          opacity: 1;
          transform: translate(0, 0) rotate(-45deg);
        }
        20% {
          opacity: 1;
        }
        100% {
          opacity: 0;
          transform: translate(-1000px, 1000px) rotate(-45deg);
        }
      }

      @keyframes meteorLeft {
        0% {
          opacity: 1;
          transform: translate(0, 0) rotate(-45deg);
        }
        20% {
          opacity: 1;
        }
        100% {
          opacity: 0;
          transform: translate(-1000px, 1000px) rotate(-45deg);
        }
      }

      .meteor {
        position: absolute;
        width: 300px;
        height: 1px;
        background-image: linear-gradient(
          to right,
          #fff,
          rgba(255, 255, 255, 0)
        );
        border-radius: 2px;
        opacity: 0;
      }

      .meteor::before {
        content: "";
        position: absolute;
        width: 4px;
        height: 5px;
        border-radius: 50%;
        margin-top: -2px;
        background: rgba(255, 255, 255, 0.7);
        box-shadow: 0 0 15px 3px #fff;
      }

      .meteor.right {
        transform: rotate(-45deg);
        animation: meteorRight 3s linear infinite;
      }
      .meteor.m1 {
        top: 50px;
        left: 80%;
        animation-delay: 0s;
      }
      .meteor.m2 {
        top: 150px;
        left: 90%;
        animation-delay: 1s;
      }
      .meteor.m3 {
        top: 100px;
        left: 70%;
        animation-delay: 2s;
      }
      .meteor.m4 {
        top: 80px;
        left: 60%;
        animation: meteorRight 4s linear infinite;
        animation-delay: 1.5s;
      }
      .meteor.m5 {
        top: 120px;
        left: 95%;
        animation: meteorRight 4s linear infinite;
        animation-delay: 3s;
      }

      .meteor.left {
        transform: rotate(-45deg);
        animation: meteorLeft 4s linear infinite;
      }

      .meteor.m6 {
        top: 60px;
        left: 20%;
        animation-delay: 0.5s;
      }
      .meteor.m7 {
        top: 200px;
        left: 50%;
        animation-delay: 2s;
      }
      .meteor.m8 {
        top: 130px;
        left: 30%;
        animation: meteorLeft 5s linear infinite;
        animation-delay: 1s;
      }
      .meteor.m9 {
        top: 80px;
        left: 10%;
        animation: meteorLeft 3s linear infinite;
        animation-delay: 3s;
      }
      .meteor.m10 {
        top: 100px;
        left: 12%;
        animation: meteorLeft 4s linear infinite;
        animation-delay: 4s;
      }

      .tulip {
        position: relative;
        width: 200px;
        height: 250px;
        animation: tulipFloat 3s ease-in-out infinite;
      }
      @keyframes tulipFloat {
        0%,
        100% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-10px);
        }
      }

      .petal {
        position: absolute;
        width: 60px;
        height: 80px;
        background-color: #ff91b5;
        border-radius: 50% 50% 0 0;
        top: 20px;
        left: 70px;
      }
      .petal.one {
        transform: rotate(-15deg);
        left: 55px;
        top: 15px;
        animation: wavePetal1 3s ease-in-out infinite;
      }
      .petal.center {
        z-index: 2;
        top: 5px;
        left: 70px;
        animation: wavePetal2 3s ease-in-out infinite;
      }
      .petal.two {
        transform: rotate(15deg);
        top: 15px;
        left: 85px;
        animation: wavePetal3 3s ease-in-out infinite;
      }
      @keyframes wavePetal1 {
        0%,
        100% {
          transform: rotate(-15deg);
        }
        50% {
          transform: rotate(-25deg);
        }
      }
      @keyframes wavePetal2 {
        0%,
        100% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-5px);
        }
      }
      @keyframes wavePetal3 {
        0%,
        100% {
          transform: rotate(15deg);
        }
        50% {
          transform: rotate(25deg);
        }
      }

      .stem {
        position: absolute;
        width: 10px;
        height: 140px;
        background-color: #8cfa9e;
        left: 95px;
        top: 90px;
      }

      .leaf {
        position: absolute;
        width: 40px;
        height: 70px;
        background-color: #8cfa9e;
      }

      .leaf.left {
        top: 120px;
        left: 52px;
        border-radius: 50% 0 0 50%;
        transform: rotate(-30deg);
        animation: swayLeft 3s ease-in-out infinite;
      }
      .leaf.right {
        top: 120px;
        left: 108px;
        border-radius: 0 50% 50% 0;
        transform: rotate(30deg);
        animation: swayRight 3s ease-in-out infinite;
      }
      @keyframes swayLeft {
        0%,
        100% {
          transform: rotate(-30deg);
        }
        50% {
          transform: rotate(-45deg);
        }
      }
      @keyframes swayRight {
        0%,
        100% {
          transform: rotate(30deg);
        }
        50% {
          transform: rotate(45deg);
        }
      }

      .emoji {
        font-size: 50px;
      }

      .emoji.flower {
        animation: spinFlower 4s linear infinite;
      }
      @keyframes spinFlower {
        0% {
          transform: rotate(0);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .emoji.clover {
        animation: bounceClover 2s ease-in-out infinite alternate;
      }
      @keyframes bounceClover {
        0% {
          transform: translateY(0) scale(1);
        }
        100% {
          transform: translateY(-10px) scale(1.1);
        }
      }

      .datetime {
        position: absolute;
        bottom: 10px;
        right: 10px;
        font-family: "digital-clock-font", monospace;
        font-size: 40px;
        color: #8cfa9e;
        display: flex;
        gap: 10px;
      }
    </style>
  </head>
  <body>
    <div class="star"></div>

    <div class="meteor right m1"></div>
    <div class="meteor right m2"></div>
    <div class="meteor right m3"></div>
    <div class="meteor right m4"></div>
    <div class="meteor right m5"></div>

    <div class="meteor left m6"></div>
    <div class="meteor left m7"></div>
    <div class="meteor left m8"></div>
    <div class="meteor left m9"></div>
    <div class="meteor left m10"></div>

    <div class="wrapper">
      <div class="emoji flower">🌸</div>
      <div class="tulip">
        <div class="petal one"></div>
        <div class="petal center"></div>
        <div class="petal two"></div>
        <div class="stem"></div>
        <div class="leaf left"></div>
        <div class="leaf right"></div>
      </div>
      <div class="emoji clover">🍀</div>
    </div>

    <div class="datetime">
      <div id="day"></div>
      <div id="bar" style="color: rgb(255, 209, 150)">|</div>
      <div id="datetime" style="color: #ff91b5"></div>
    </div>

    <script>
      function updateDateTime() {
        const now = new Date();
        const datetimeElement = document.getElementById("datetime");
        const dayElement = document.getElementById("day");
        const days = [
          "Sunday",
          "Monday",
          "Tuesday",
          "Wednesday",
          "Thursday",
          "Friday",
          "Saturday",
        ];
        dayElement.textContent = days[now.getDay()];
        datetimeElement.textContent = now.toLocaleString();
      }

      setInterval(updateDateTime, 1000);
      updateDateTime();
    </script>
  </body>
</html>
